# Netty

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/netty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netty/: MainActivity.kt
app/src/main/java/com/example/netty/java/: ChannelPipelineFactory.java  DiscoveryClient.java  DiscoveryServer.java  MulticastEndpoint.java  MulticastReceiver.java  MulticastSender.java  OutLogger.java
app/src/main/java/com/example/netty/kotlin/: NettyChannelPipelineFactory.kt  NettyDiscoveryClient.kt  NettyDiscoveryServer.kt  NettyMulticastEndpoint.kt  NettyMulticastReceiver.kt  NettyMulticastSender.kt
app/src/main/java/com/example/netty/test/: TestController.java  UserController.kt
app/src/main/java/com/example/netty/testHilt/: BindElectricEngine.kt  BindGasEngine.kt  Driver.kt  ElectricEngine.kt  Engine.kt  EngineModule.kt  GasEngine.kt  MyViewModel.kt  NetworkModule.kt  Repository.kt  Truck.kt
app/src/main/java/com/example/netty/utils/: IPUtils.java  MyApplication.kt  ThreadPoolUtils.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/netty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
